# InventoryManagementSystem

IMSBackend/DataAccessLayer/: ApplicationDbContext.cs  DataAccessLayer.csproj
IMSBackend/DataAccessLayer/Migrations/: 20231012184048_test.Designer.cs  20231012184048_test.cs  InventoryDbContextModelSnapshot.cs
IMSBackend/IMSWebAPI/: IMSWebAPI.csproj  IMSWebAPI.sln  Program.cs
IMSBackend/IMSWebAPI.Interfaces/: IMSWebAPI.Interfaces.csproj  IProductService.cs
IMSBackend/IMSWebAPI.Models/: Customer.cs  IMSWebAPI.Models.csproj  InventoryMovement.cs  Product.cs  Purchase.cs  PurchaseDetail.cs  Role.cs  Sale.cs  SaleDetail.cs  Supplier.cs  User.cs
IMSBackend/IMSWebAPI.Service/: IMSWebAPI.Service.csproj  ProductService.cs
IMSBackend/IMSWebAPI/Controllers/: ProductController.cs
IMSBackend/IMSWebAPI/Properties/: launchSettings.json
IMSFrontend/: README.md  angular.json  package-lock.json  package.json
IMSFrontend/src/: index.html  styles.css
IMSFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
IMSFrontend/src/app/components/footer/: footer.component.css  footer.component.html
IMSFrontend/src/app/components/home/: home.component.html  home.component.ts
IMSFrontend/src/app/components/nav-bar/: nav-bar.component.html  nav-bar.component.ts
IMSFrontend/src/app/modals/: product.ts
IMSFrontend/src/app/modules/purchase/: purchase-routing.module.ts  purchase.module.ts
IMSFrontend/src/app/modules/purchase/purchase/: purchase.component.html
IMSFrontend/src/app/modules/sales/: sales-routing.module.ts
IMSFrontend/src/app/modules/sales/sales/: sales.component.html
IMSFrontend/src/app/services/: product.service.ts
